# android_jetpack_compose_tooltipview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/wolf/shin/jetpackcompose_tooltipview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wolf/shin/jetpackcompose_tooltipview/: MainActivity.kt  ToolTip.kt  ToolTipComponent.kt
app/src/main/java/wolf/shin/jetpackcompose_tooltipview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/wolf/shin/jetpackcompose_tooltipview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tooltip/: build.gradle
tooltip/src/androidTest/java/wolf/shin/tooltip/: ExampleInstrumentedTest.kt
tooltip/src/main/: AndroidManifest.xml
tooltip/src/main/java/wolf/shin/tooltip/: ToolTip.kt  ToolTipComponent.kt
tooltip/src/test/java/wolf/shin/tooltip/: ExampleUnitTest.kt
